VITE_API_BASE_URL_PROD= ""
VITE_API_BASE_URL_DEV= "http://localhost:8070"
VITE_MODE ="Development"  # "Production" or "Development"

VITE_GOOGLE_CLIENT_ID =494751893033-nlp70bkjtr5ob5ka00q45bllbrro1j45.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET =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